spring.application.name=backend

spring.datasource.url=jdbc:sqlite:salary.db?busy_timeout=3000
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:/data-samples.sql
spring.sql.init.schema-locations=classpath:/schema.sql
spring.sql.init.continue-on-error=false
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=none